<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新员工填写简历</title>
    <style type="text/css">
        table {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 16px;
            color: #091F53;
            font-family: Arial;
        }

        table th {
            background: #86B9E4;
            height: 26px;
            line-height: 26px;
            border: solid #C6D5E1;
            border-width: 1px 1px 0px 1px;
            padding-left: 1px;
            padding-right: 1px;
        }

        table td, table tr {
            border: 1px solid #C6D5E1;
            height: 20px;
            line-height: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }

        /*input { width:100%; height:100%;border-width:0px;text-align:right;}*/
    </style>
</head>
<body>
<form action="login?method=addApplicant" method="post">
    <table width="auto" align="center" border="1px">
        <tr>
           <td colspan="3" align="center">简历</td>
        </tr>

        <tr>
            <td>姓名</td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>
        <tr>
            <td>性别</td>
            <td>
                <input type="radio" name="gender" value="0">男
                <input type="radio" name="gender" value="1">女
            </td>
        </tr>
        <tr>
            <td>年龄</td>
            <td>
                <input type="text" name="age">
            </td>
        </tr>
        <tr>
            <td>身份证号：</td>
            <td>
                <input type="text" name="IDNumber">
            </td>
        </tr>

        <tr>
            <td>想去的部门</td>
            <td>
                <input type="text" name="department">
            </td>
        </tr>
        <tr>
            <td>职位</td>
            <td>
                <input type="text" name="job">
            </td>
        </tr>

        <tr>
            <td>特长</td>
            <td>
                <input type="text" name="speciality">
            </td>
        </tr>
        <tr>
            <td>工作经历</td>
            <td>
                <input type="text" name="experience">
            </td>
        </tr>
        <tr>
            <td>学历</td>
            <td>
                <input type="text" name="education">
            </td>
        </tr>
        <tr>
            <td>毕业学校</td>
            <td>
                <input type="text" name="school">
            </td>
        </tr>
        <tr>
            <td>电话</td>
            <td>
                <input type="text" name="tel">
            </td>
        </tr>
        <tr>
            <td>email</td>
            <td>
                <input type="text" name="email">
            </td>
        </tr>
        <tr>
            <td>填表时间</td>
            <td>
                <input type="datetime-local" name="createTime">
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</form>
</body>
</html>